apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: kjjebk7or-go-gitops
  description: This is GitOps manifest for kjjebk7or-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: kjjebk7or-go
    backstage.io/kubernetes-id: kjjebk7or-go 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-test-organization-jk/kjjebk7or-go-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:kjjebk7or-go
